<!DOCTYPE html>
<html>

<head>
  <base href="/Users/d055406/Documents/Privat/lebenpur2">
  <title>Leben pur Fotografie</title>
  <meta name="theme-color" content="#D56156">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/src/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: Open Sans;
    }

  </style>
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

<body>
  <my-app></my-app>
<script type="text/javascript" src="inline.163e33e18e08d6cc484c.bundle.js"></script><script type="text/javascript" src="polyfills.915394af42f001733d15.bundle.js"></script><script type="text/javascript" src="vendor.077506622f87c75fc209.bundle.js"></script><script type="text/javascript" src="main.029eb1526a7c55c9eca1.bundle.js"></script></body>

</html>
